import {InputDataBodyTextBgImage} from "@/app/resources/Types";

//Регион данных для секции "8X"
export const model8xData: InputDataBodyTextBgImage= {
        bgImage: "bg-[url('/image/bg_text.jpg')]",
        cardsData: [
            {
                title : "История модели",
                subtitle : [
                    "Субкомпактный автомобиль Audi, представленный широкой общественности 4 марта 2010 года на Женевском автосалоне.",
                    "Первый Audi на базе VW Polo был создан в 1970-х годах, это был Audi 50 на базе VW Polo I. В 2011 на базе VW Polo V вышел Audi A1.",
                    "С технической точки зрения Audi А1 создан на базе трёхдверного Volkswagen Polo V. В продажу поступил в сентябре 2010 года. Изначально Audi A1 выпускался в виде трёхдверного хэтчбека. В конце 2011 года появился пятидверный хэтчбэк."
                ]
            },
            {
                title : "Поколение 8X (2010 – 2015)",
                subtitle : [
                    "Вначале A1 предлагался только как трехдверный хэтчбек. Пятидверная версия Спортбэк последовал 11 февраля 2012 года, и был доступен для заказа с середины ноября 2011 года и был официально представлен на Токийском автосалоне.",
                    "A1 Sportback стал немного шире, чем 3-x дверный автомобиль и был немного сдвинут назад в пользу свободного пространства сзади, длина автомобиля осталась неизменной."
                ]
            }
        ]
}

export const model8xRestylingData: InputDataBodyTextBgImage= {
    bgImage: "bg-[url('/image/audi_bg_1_r.jpg')]",
    cardsData: [
        {
            title : "Поколение 8X Рестайлинг (2014 – 2018)",
            subtitle : [
                "Attraction: базовая модель со стальными дисками, динамической подвеской, магнитолой/CD-плеером, электроприводом регулировки внешних зеркал заднего вида, регулируемым по высоте водительским сиденьем, системой «старт-стоп», но без противотуманных фар и климатической установки."
            ]
        }
    ]
}

export const modelGbData: InputDataBodyTextBgImage= {
    bgImage: "bg-[url('/image/audi_bg_1_2.jpg')]",
    cardsData: [
        {
            title : "Поклление GB (2018 – н.в.)",
            subtitle : [
                'Построенный на платформе MQB, что и Polo, с передней подвеской MacPherson strut и торсионной балкой сзади. Есть три бензиновых двигателя с турбонаддувом, все с новой логикой числовых обозначений. Среднеразмерный 30 TFSI - это 1,0-литровый трехцилиндровый двигатель мощностью 114 л.с., который обеспечивает 58,9 миль на галлон / 108 г / км CO2 в тестовом цикле WLTP.'
            ]
        }
    ]
}


